message(------------------------- Build configuration -------------------------)
message(Includepath: $$INCLUDEPATH)
message(LIBS : $$LIBS)
message(CONFIG ________ : $$CONFIG)
message(QMAKE_CFLAGS __ : $$QMAKE_CFLAGS)
message(QMAKE_LFLAGS __ : $$QMAKE_LFLAGS)
message(QMAKE_CXXFLAGS: $$QMAKE_CXXFLAGS)
message(QMAKE_CFLAGS_RELEASE: $$QMAKE_CFLAGS_RELEASE)
message(DESTDIR: $$DESTDIR)

#message($$QMAKE_CFLAGS_RELEASE)
#message($$QMAKE_CFLAGS_DEBUG)
#message($$QMAKE_CFLAGS_WARN_OFF)
#message($$QMAKE_CFLAGS_WARN_ON)
